.cards-header {
  display: flex;
  align-items: baseline;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.cards-header--title {
  color: #000;
  font-size: 36px;
  font-weight: 700;
  margin: 0;
}

.cards-wrapper {
  margin-top: 40px;
  margin-bottom: 90px;
  flex-wrap: wrap;
  display: flex;
  row-gap: 30px;
  column-gap: 24px;
}

.cards-wrapper a:active,
.cards-wrapper a:hover,
.cards-wrapper a {
  text-decoration: none;
  color: inherit;
}

.card {
  width: calc((100% - 48px) / 3);
  border-radius: 7px;
  background-color: #fff;
  box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

.card img {
  width: 100%;
  margin: 0;
}

.card__image {
  width: 100%;
  margin: 0;
}

.card__image img {
  width: 100%;
  margin: 0;
}

.card__description {
  padding: 0px 24px 24px 20px;
}

.card__description--title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}

.card__description--badge {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 4px 0px;
}

.card__description--tags {
  display: flex;
  align-items: center;
  row-gap: 10px;
  flex-wrap: wrap;
}

.card__controls {
  display: flex;
  align-items: center;
  row-gap: 10px;
  column-gap: 15px;
  flex-wrap: wrap;
  justify-content: flex-end;
  white-space: nowrap;
  flex-wrap: nowrap;
}
