/* roboto-300 - cyrillic_latin */
@font-face {
  font-display: swap; 
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/roboto-v30-cyrillic_latin-300.woff2') format('woff2'); 
}
/* roboto-regular - cyrillic_latin */
@font-face {
  font-display: swap; 
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/roboto-v30-cyrillic_latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* roboto-500 - cyrillic_latin */
@font-face {
  font-display: swap; 
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url('../fonts/roboto-v30-cyrillic_latin-500.woff2') format('woff2');
}
/* roboto-700 - cyrillic_latin */
@font-face {
  font-display: swap; 
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/roboto-v30-cyrillic_latin-700.woff2') format('woff2'); 
}

* {
	box-sizing: border-box;
}

body {
  margin: 0;
  /* display: flex; */
  /* place-items: center; */
  /* align-content: center; */
  /* min-width: 320px;
  min-height: 100vh; */
  font-family: Roboto, sans-serif;
  font-weight: 400;
  /* text-align: center; */
  font-size: 1.8rem;
  line-height: normal;
  font-style: normal;
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  width: 100%;
  height: 100%;
  max-width: 1230px;
  /* border: 1px solid blue; */
  margin: 0px auto;
  padding-left: 15px;
  padding-right: 15px;
}

h1 {
  font-size: 4.8rem;
  font-weight: 700;
  letter-spacing: 0.1px;
  line-height: 0.9;
}

.btn {
  cursor: pointer;
  display: flex;
  padding: 8px 16px;
  align-items: center;
  gap: 4px;
  white-space: nowrap;
}

.btn-primary {
  color: #FFF;
  border-radius: 2px;
  background-color: #1890ff;
  border: 1px solid #1890ff;
  box-shadow: 0px 0px 2px 0px #000;
}

.btn-outline {
  color: #595959;
  border-radius: 2px;
  border: 1px solid #d9d9d9;
  background: #FFF;
  box-shadow: 0px 0px 2px 0px #000;
}

.btn img {
  height: 14px;
}

.logo {
  width: fit-content;
}

.logo img {
  width: fit-content;
}

.header {
  min-height: 124px;
  display: flex;
  align-items: center;
}

.header-box, .footer-box{
  /* border: 1px solid blue; */
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-controls {
  width: fit-content;
  display: flex;
  flex-wrap: wrap-reverse;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
  /* flex-direction: row-reverse; */
}

.header-controls--search {
  min-width: 260px;
  height: 36px;
  flex-shrink: 0;
  border-radius: 2px;
  border: 1px solid #d9d9d9;
  background-color: #FFF;
  padding: 1px 12px;
  font-size: 16px;
  font-weight: 400;
}

.header-controls--search:focus {
  outline: none;
  border: 1px solid #d9d9d9;
}

.header-controls--search::placeholder {
  color: #bfbfbf;
  font-size: 16px;
  font-weight: 400;
}

.main {
  flex-grow: 1;
  background: linear-gradient(180deg, rgba(245, 245, 245, 0.00) 1.04%, #F5f5f5 100%);
}

.banner {
  margin-bottom: 56px;
}

.banner-item {
  background: #fff1b8;
  background-image: url('./banners/bg-banner1_cr.png');
  background-position: center right;
  background-repeat: no-repeat;
  background-size: contain;
  padding: 68px;
  border-radius: 10px;
}

.banner-item--title {
  max-width: 50%;
  color: #302c34;
  font-size: 39px;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 15px;
}

.banner-item--subtitle {
  max-width: 50%;
  color: #302C34;
  font-size: 24px;
  font-weight: 400;
  margin: 0;
}

.cards-header {
  display: flex;
  align-items: baseline;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.cards-header--title {
  color: #000;
  font-size: 36px;
  font-weight: 700;
  margin: 0;
}

.cards-wrapper {
  margin-top: 40px;
  margin-bottom: 90px;
  flex-wrap: wrap;
  display: flex;
  row-gap: 30px;
  column-gap: 24px  ;
}

.cards-wrapper a:active,
.cards-wrapper a:hover,
.cards-wrapper a {
  text-decoration: none;
  color: inherit;
}

.card {
  width: calc((100% - 48px) / 3);
  border-radius: 7px;
  background-color: #FFF;
  box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

.card img {
  width: 100%;
  margin: 0;
}

.card__image {
  width: 100%;
  margin: 0;
}

.card__image img {
  width: 100%;
  margin: 0;
}

.card__description {
  padding: 0px 24px 24px 20px;
}

.card__description--title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}

.card__description--badge {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 4px 0px;
}

.card__description--tags {
  display: flex;
  align-items: center;
  row-gap: 10px;
  flex-wrap: wrap;
}

.card__controls {
  display: flex;
  align-items: center;
  row-gap: 10px;
  column-gap: 15px;
  flex-wrap: wrap;
  justify-content: flex-end;
  white-space: nowrap;
  flex-wrap: nowrap;
}

.rest-name {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  margin-right: 12px;
}

.black-box {
  font-size: 13px;
  color: #FFF;
  background-color: #000;
  padding: 4px 10px;
  border-radius: 2px;
}

.cart-modal__item-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cart-modal__item-controls {
  display: flex;
  align-items: center;
  row-gap: 10px;
  column-gap: 15px;
  flex-wrap: wrap;
  justify-content: flex-end;
  white-space: nowrap;
  flex-wrap: nowrap;
}

.rating-box {
  margin: 0;
  font-size: 20px;
  color: #ffc107;
  font-weight: 700;
  white-space: nowrap;
  margin-right: 10px;
}

.rating-box img {
  height: 17px;
  width: 17px;
  margin-right: 5px;
}

.price-box {
  font-size: 16px;
  color: #8c8c8c;
}

.group-box {
  margin-left: 18px;
  color: #8c8c8c;
  font-size: 18px;
  /* padding: 1px 8px; */
  border-radius: 5px;
  position: relative;
}

.group-box::before {
  content: '';
  display: block;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: #8c8c8c;
  left: -10px;
  top: 9px;
  position: absolute;
}

.product-name {
  font-size: 23px;
  font-weight: 400;
  line-height: 32px;
}

.product-composition {
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  color: #8C8C8C;
  margin-top: 12px;
  margin-bottom: 10px;
}

.products-price {
  min-width: 26px;
  display: flex;
  font-weight: 700;
  font-size: 20px;
}

.cart-modal__overlay {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.40);
  align-items: center;
  justify-content: center;
}

.cart-modal__overlay.open {
  display: flex;
}

.cart-modal {
  width: 100%;
  max-width: 780px;
  padding: 40px 45px;
  border-radius: 5px;
  background-color: #FFF;
}

.cart-modal__header {
  margin-bottom: 36px; 
}

.cart-modal__header-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* margin-top: 10px; */
}

.cart-modal__header--title {
  color: #000;
  font-size: 36px;
  font-weight: 700;
  margin: 0;
}

.cart-modal__item {
  padding: 12px 0px;
  border: 0px solid #8c8c8c;
  border-bottom-width: 1px;
}

.cart-modal__item:last-child {
  padding-bottom: 13px;
  border: none;
}

.cart-modal__footer {
  margin-top: 16px; 
}

.close {
  cursor: pointer;
  min-width: 34px;
  height: 34px;
}

.close img {
  height: 34px;
}

.cart-btn {
  color: #FFF;
  border-radius: 2px;
  background-color: #1890ff;
  border: 1px solid #1890ff;
  box-shadow: 0px 0px 2px 0px #000;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  height: 34px;
  width: 34px;
  font-size: 28px;
}

.products-count {
  border-radius: 2px;
  border: 1px solid #d9d9d9;
  background: #FFF;
  box-shadow: 0px 0px 2px 0px #1890ff;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 38px;
  height: 34px;
  font-weight: 700;
  font-size: 20px;
  white-space: nowrap;
}

.footer {
  min-height: 156px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 60px 0;
}

.footer a{
  color: inherit;
  text-decoration: none;
}

.footer-box {
  gap: 36px;
  flex-wrap: wrap;
}

.footer-nav {
  flex-grow: 1;
}

.footer-nav ul {
  display: flex;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 15px;
  flex-wrap: wrap;
}

.footer-nav ul li {
  font-weight: 400;
  font-size: 18px;

}

.footer-social {
  scale: 0.75;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0;
  margin: 0;
  gap: 20px;
}


@media (max-width: 991px) {
  .banner-item {
    background-image: none;
  }
  .banner-item--title {
    max-width: 100%;
  }
  .banner-item--subtitle{
    max-width: 100%;
  }
  .card {
    width: calc((100% - 24px) / 2);
  }
}

@media (max-width: 600px) {
  .card {
    width: 100%;
  }
}